# CosmivengeonMod

./: .gitignore  BossPackage.cs  Changes.txt  Commands.txt  CoreMod.cs  CosmivengeonGlobalItem.cs  CosmivengeonGlobalNPC.cs  CosmivengeonGlobalProjectile.cs  CosmivengeonMod.cs  CosmivengeonMod.csproj  CosmivengeonMod.sln  CosmivengeonPlayer.cs  CosmivengeonUtils.cs  CosmivengeonWorld.cs  FilterCollection.cs  HidableTooltip.cs  ModReferences.cs  PID.cs  QuickReference.cs  README.md  build.txt  description.txt
API/: ModReferences.cs
Abilities/: EnergizedParticle.cs  Stamina.cs
Buffs/: BabyBasiliskBuff.cs  BabyIceProwlerBuff.cs  EyeOfTheBlizzardBuff.cs  EyeOfTheBlizzard_Cooldown.cs  FrostCloudPetBuff.cs  FrostHornBroken.cs  FrostHornWhole.cs  PrimordialWrath.cs  Rotting.cs  Sticky.cs
Commands/: ClearBossKilledCommand.cs  DisplayStaminaArrays.cs  EoWShowOutline.cs  ForceDiceOfFateRoll.cs  ModFlagSetter.cs  ResetStaminaCommand.cs  StaminaNoDecay.cs  TimeSetter.cs  ToggleDifficulty.cs  WorldFlagSetter.cs
DataStructures/: BossPackage.cs  ExtraJump.cs  HidableTooltip.cs  ModReference.cs  PrimitivePacket.cs  StaminaBuffCollection.cs  StaminaBuffData.cs
Desolator/: DesolatorDamageClass.cs  DesolatorItem.cs
Detours/: AI_002_FloatingEye.cs  BrainOfCthulhu.cs  DetourNPC.cs  DetourPlayer.cs  DetourProjectile.cs  EaterOfWorlds.cs  EyeOfCthulhu.cs  General.cs  KingSlime.cs  QueenBee.cs  Skeletron.cs  WallOfFlesh.cs
Effects/: screen_eoc.fx  screen_eoc.xnb
Enums/: CosmivengeonBoss.cs  MessageType.cs
Items/: CoreOfDesolation.cs  DraekSummon.cs  ExpertToggleItem.cs  (+1 more)
(+551 files in other folders)
